╔═════════════════════════════════════════════════════════════════════════════╗
║       خطوات بناء APK من الملفات - Build Instructions                       ║
║                                                                              ║
║  صيغة سهلة لبناء التطبيق من الملفات على نظام Linux                         ║
╚═════════════════════════════════════════════════════════════════════════════╝

🔧 بناء التطبيق - Build Process:
═════════════════════════════════════════════════════════════════════════════

STEP 1: Install Dependencies على Linux
───────────────────────────────────────

# تحديث النظام:
sudo apt-get update && sudo apt-get upgrade -y

# تثبيت Python وأدوات البناء:
sudo apt-get install -y python3-pip python3-dev build-essential

# تثبيت Java:
sudo apt-get install -y openjdk-11-jdk

# تثبيت Buildozer:
pip3 install buildozer cython

# تثبيت أدوات إضافية:
pip3 install kivy==2.2.1
pip3 install pypdf==4.1.1


STEP 2: إعداد Android SDK
──────────────────────────

# Buildozer سيقوم بتحميل Android SDK تلقائياً
# لكن قد تحتاج إلى تعيين متغيرات البيئة:

export ANDROID_SDK_ROOT=$HOME/.buildozer/android/platform/android-sdk
export ANDROID_NDK_ROOT=$HOME/.buildozer/android/platform/android-ndk


STEP 3: البناء
──────────────

# انتقل إلى مجلد المشروع:
cd /path/to/للهاتف

# بناء إصدار Debug (للاختبار):
buildozer android debug

# أو بناء إصدار Release (للنشر):
buildozer android release

# ملاحظة: هذه عملية تستغرق 15-30 دقيقة في المرة الأولى


STEP 4: الحصول على الملف النهائي
──────────────────────────────────

# بعد انتهاء البناء، ستجد الملف هنا:
bin/pdflinkremover-1.0-debug.apk

# أو إذا كنت تريد Release:
bin/pdflinkremover-1.0-release.apk


⚡ الطريقة السريعة - Quick Build Script:
═════════════════════════════════════════════════════════════════════════════

# احفظ هذا كملف build.sh وشغله:

#!/bin/bash

echo "=========================================="
echo "PDF Link Remover - APK Builder"
echo "=========================================="

# تحديث البيانات
echo "📦 تحديث البيانات..."
pip3 install --upgrade buildozer cython

# التحقق من المجلد
if [ ! -f "buildozer.spec" ]; then
    echo "❌ خطأ: buildozer.spec غير موجود"
    exit 1
fi

# البناء
echo "🔨 جاري البناء (هذا قد يستغرق وقتاً)..."
buildozer android debug

# التحقق من النتيجة
if [ -f "bin/pdflinkremover-1.0-debug.apk" ]; then
    echo "✅ تم البناء بنجاح!"
    echo "📱 الملف: $(pwd)/bin/pdflinkremover-1.0-debug.apk"
    ls -lh bin/pdflinkremover-1.0-debug.apk
else
    echo "❌ فشل البناء"
    exit 1
fi


🚀 التثبيت على الهاتف بعد البناء:
═════════════════════════════════════════════════════════════════════════════

# من نفس الجهاز (عبر USB):
adb install -r bin/pdflinkremover-1.0-debug.apk

# أو انسخ الملف:
# قم بنقل bin/pdflinkremover-1.0-debug.apk إلى الهاتف

# ثم:
# 1. افتح File Manager على الهاتف
# 2. اضغط على الملف
# 3. اضغط Install
# 4. أعطِ الصلاحيات اللازمة


🔐 إذا حدث خطأ أثناء البناء:
═════════════════════════════════════════════════════════════════════════════

❌ خطأ: "java not found"
   الحل: sudo apt-get install openjdk-11-jdk

❌ خطأ: "Android SDK not found"
   الحل: اترك buildozer يحمله (سيأخذ وقتاً)

❌ خطأ: "Cython compilation"
   الحل: pip3 install --upgrade cython

❌ خطأ: "Permission denied"
   الحل: chmod +x buildozer.spec

❌ خطأ: "Out of memory"
   الحل: أغلق البرامج الأخرى أو استخدم جهاز أقوى


💾 متطلبات المساحة:
═════════════════════════════════════════════════════════════════════════════

• المصدر: ~50 MB
• Android SDK: ~600 MB
• Android NDK: ~700 MB
• Build Artifacts: ~500 MB
────────────────────────────
• المجموع: ~2 GB


⏱️ المدة الزمنية المتوقعة:
═════════════════════════════════════════════════════════════════════════════

المرة الأولى:
  • تحميل Android SDK: 5-10 دقائق
  • تحميل NDK: 5-10 دقائق
  • البناء: 10-15 دقيقة
  ──────────────────────
  المجموع: 20-35 دقيقة

المرات القادمة:
  • البناء فقط: 2-5 دقائق


✅ خطوات التحقق من النجاح:
═════════════════════════════════════════════════════════════════════════════

1. ✓ وجود الملف:
   ls -l bin/pdflinkremover-1.0-debug.apk

2. ✓ حجم الملف معقول:
   حوالي 50-70 MB

3. ✓ التثبيت:
   adb install -r bin/pdflinkremover-1.0-debug.apk
   
4. ✓ فتح التطبيق:
   يجب أن يظهر على شاشة القائمة


🎯 الخطوات النهائية:
═════════════════════════════════════════════════════════════════════════════

بعد البناء الناجح:

1. نسخ الملف احتياطياً:
   cp bin/pdflinkremover-1.0-debug.apk ~/Downloads/backup/

2. توزيع على الأصدقاء:
   أرسل الملف من bin/ إليهم

3. للنشر على Play Store (مستقبلاً):
   • استخدم buildozer android release
   • وقع الملف بـ Keystore
   • رفعه على Google Play Console


📱 تعليمات لمن يريد تثبيت الملف:
═════════════════════════════════════════════════════════════════════════════

للمستخدم النهائي:

1. انسخ ملف APK من البريد/الإنترنت
2. ضعه على الهاتف في مجلد Downloads
3. افتح File Manager
4. اذهب إلى Downloads
5. اضغط على الملف APK
6. اختر Install
7. اعطِ الصلاحيات
8. انتظر حتى ينتهي التثبيت
9. اضغط Open

يتم! 🎉


═════════════════════════════════════════════════════════════════════════════
تم إنشاد هذه التعليمات: 24 فبراير 2026
نسخة المشروع: 1.0
═════════════════════════════════════════════════════════════════════════════
