╔═════════════════════════════════════════════════════════════════════════════╗
║       PDF Link Remover for Android - دليل التثبيت والاستخدام              ║
║          تطبيق حذف الروابط من PDF للاندرويد                               ║
╚═════════════════════════════════════════════════════════════════════════════╝

📱 معلومات التطبيق:
═════════════════════════════════════════════════════════════════════════════

اسم التطبيق: PDF Link Remover
الإصدار: 1.0
الحجم: ~50 MB
النظام المطلوب: Android 5.0 فما فوق (API Level 21+)
التوافقية: معظم أجهزة Android الحديثة

⚙️ المتطلبات لبناء التطبيق من المصدر:
═════════════════════════════════════════════════════════════════════════════

الخيار 1: بناء على Linux/Mac:
──────────────────────────────
✓ Python 3.8+
✓ Java Development Kit (JDK 11+)
✓ Android SDK
✓ Buildozer
✓ Cython

الخيار 2: استخدام خدمة BeeWare:
──────────────────────────────
✓ Account BeeWare
✓ رفع الملفات على الموقع
✓ التطبيق يُبنى تلقائياً

الخيار 3: استخدام Kivy CI:
──────────────────────────
✓ Account GitHub
✓ Config Buildozer في Repository
✓ التطبيق يُبنى تلقائياً مع كل commit

🛠️ خطوات البناء (على Linux):
═════════════════════════════════════════════════════════════════════════════

1. تثبيت المتطلبات:
   ──────────────────
   sudo apt-get install python3-pip python3-dev openjdk-11-jdk

2. تثبيت Buildozer:
   ─────────────────
   pip3 install buildozer cython

3. تثبيت Android SDK والأدوات:
   ────────────────────────────
   buildozer android debug

4. البناء:
   ──────────
   buildozer android debug
   
   أو للإصدار:
   buildozer android release

5. الملف النهائي:
   ───────────────
   bin/pdflinkremover-1.0-debug.apk

📲 التثبيت على الهاتف:
═════════════════════════════════════════════════════════════════════════════

الطريقة 1 - عبر اتصال USB:
───────────────────────────
1. فعّل "Developer Mode" على الهاتف
2. فعّل USB Debugging
3. قم بتوصيل الهاتف بـ USB
4. شغل:
   adb install bin/pdflinkremover-1.0-debug.apk

الطريقة 2 - نقل الملف مباشرة:
──────────────────────────
1. انسخ الملف APK إلى هاتفك
2. افتح File Manager
3. اضغط على الملف
4. اضغط "Install"

الطريقة 3 - عبر Google Play (عندما ننشر):
─────────────────────────────────────
1. ابحث عن "PDF Link Remover"
2. اضغط Install
3. استمتع!

✨ المميزات:
═════════════════════════════════════════════════════════════════════════════

✓ حذف جميع أنواع الروابط
  - روابط Telegram
  - HTTP/HTTPS Links
  - Internal Links
  - وغيرها

✓ واجهة سهلة الاستخدام
✓ شريط تقدم حي
✓ معالجة آمنة للملفات
✓ دعم ملفات PDF كبيرة
✓ لا يحتاج إنترنت

🚀 كيفية الاستخدام:
═════════════════════════════════════════════════════════════════════════════

1. فتح التطبيق:
   اضغط على أيقونة التطبيق

2. اختيار الملف:
   اضغط "استعرض الملفات" واختر PDF

3. معالجة الملف:
   اضغط "حذف الروابط"

4. الملف الجديد:
   سيظهر في نفس المجلد باسم:
   no_links_اسم_الملف_الأصلي.pdf

❓ الأسئلة الشائعة:
═════════════════════════════════════════════════════════════════════════════

س: كم وقت تستغرق المعالجة؟
ج: يعتمد على حجم الملف (عادة 30 ثانية إلى دقيقتين)

س: هل يحتاج اتصال إنترنت؟
ج: لا، التطبيق يعمل بدون إنترنت

س: هل الملفات آمنة؟
ج: نعم، الملفات لا تُرسل لأي خادم

س: كم المساحة المطلوبة؟
ج: حوالي 50-100 MB (حسب حجم الملفات)

س: هل يعمل على Android 5؟
ج: نعم، يعمل على Android 5+

⚠️ ملاحظات مهمة:
═════════════════════════════════════════════════════════════════════════════

✓ السماح بالوصول للملفات يجب أن يتم يدويّاً
✓ تأكد من وجود مساحة فارغة كافية
✓ قد يستغرق البناء 15-30 دقيقة
✓ تحتاج اتصال إنترنت لتحميل الأدوات (مرة واحدة فقط)

📞 دعم اللغات:
═════════════════════════════════════════════════════════════════════════════

✓ العربية (مدعومة بالكامل)
✓ الإنجليزية

🔐 الأمان والخصوصية:
═════════════════════════════════════════════════════════════════════════════

✓ التطبيق مفتوح المصدر
✓ لا يجمع بيانات شخصية
✓ لا يحتفظ بالملفات
✓ جميع المعالجات تتم محلياً
✓ آمن 100%

═════════════════════════════════════════════════════════════════════════════

تم التطوير بواسطة: GitHub Copilot
التاريخ: 24 فبراير 2026
الترخيص: مفتوح المصدر

استمتع بحذف الروابط من PDFs على هاتفك! 🎉

═════════════════════════════════════════════════════════════════════════════
